VITE_SUPABASE_PROJECT_ID="rdeafkgjdgwiqmclvxzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZWFma2dqZGd3aXFtY2x2eHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQ5NTYsImV4cCI6MjA3ODQ3MDk1Nn0.CATZYPAcoLqeX5wk9hYdn-_IgYYmi6fm55d4hazUXz4"
VITE_SUPABASE_URL="https://rdeafkgjdgwiqmclvxzx.supabase.co"
